<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Adoptar Perro</title>
</head>

<body>
    <header>
        <a href="./Register.html">Registrarse</a>
        <a href="./Log-In.html">Iniciar sesión</a>
    </header>
    <main>
        <p>Adoptar</p>
        <div class="form">
            <h2>¿Cómo te gustaría que sea tu perro?</h2>
            <div>
                <p>Tamaño</p>
                <div class="multiple-option">
                    <label for="">
                        Pequeño
                        <input type="radio">
                    </label>
                    <label for="">
                        Mediano
                        <input type="radio">
                    </label>
                    <label for="">
                        Grande
                        <input type="radio">
                    </label>
                    <label for="">
                        Muy grande
                        <input type="radio">
                    </label>
                </div>
            </div>
            <div>
                <p>Edad</p>
                <div class="multiple-option">
                    <label for="">
                        Menor a 6 meses
                        <input type="radio">
                    </label>
                    <label for="">
                        Entre 6 meses y 1 año
                        <input type="radio">
                    </label>
                    <label for="">
                        Entre 1 y 3 años
                        <input type="radio">
                    </label>
                    <label for="">
                        Entre 3 y 6 años
                        <input type="radio">
                    </label>
                    <label for="">
                        Mayor a 6 años
                        <input type="radio">
                    </label>
                </div>
            </div>
            <div>
                <p>Colores</p>
                <div class="multiple-option">
                    <label for="">
                        Negro
                        <input type="checkbox">
                    </label>
                    <label for="">
                        Blanco
                        <input type="checkbox">
                    </label>
                    <label for="">
                        Gris
                        <input type="checkbox">
                    </label>
                    <label for="">
                        Marrón
                        <input type="checkbox">
                    </label>
                    <label for="">
                        Marrón claro
                        <input type="checkbox">
                    </label>
                    <label for="">
                        Otro
                        <input type="checkbox">
                    </label>
                </div>
            </div>
            <a href="./Adoptar-Perro-Resultados.html" class="boton2">Buscar</a>
        </div>
    </main>
    <footer>
        <p>Powered by Leandro Viggiano</p>
    </footer>
</body>

</html>