<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Adoptar Perro</title>
</head>

<body>
    <header>
        <a href="./Register.html">Registrarse</a>
        <a href="./Log-In.html">Iniciar sesión</a>
    </header>
    <main>
        <div>
            <img src="" alt="">
            <div class="card">
                <img src="../Assets/Toby.jpeg" alt="">
                <div class="card-content">
                    <div>
                        <h3>Toby</h3>
                    </div>
                    <div>
                        <p>Ubicación: Mendoza-Capital</p>
                        <p>Toby es un perro al que le gusta jugar, jugar y jugar y escribir mucho texto para llenar el
                            recuadro porque sí</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <img src="../Assets/Toby.jpeg" alt="">
                <div class="card-content">
                    <div>
                        <h3>Toby</h3>
                    </div>
                    <div>
                        <p>Ubicación: Mendoza-Capital</p>
                        <p>Toby es un perro al que le gusta jugar, jugar y jugar y escribir mucho texto para llenar el
                            recuadro porque sí</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <img src="../Assets/Toby.jpeg" alt="">
                <div class="card-content">
                    <div>
                        <h3>Toby</h3>
                    </div>
                    <div>
                        <p>Ubicación: Mendoza-Capital</p>
                        <p>Toby es un perro al que le gusta jugar, jugar y jugar y escribir mucho texto para llenar el
                            recuadro porque sí</p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>Powered by Leandro Viggiano</p>
    </footer>
</body>

</html>