<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Adoptar</title>
</head>

<body>
    <header>
        <a href="./Register.html">Registrarse</a>
        <a href="./Log-In.html">Iniciar sesión</a>
    </header>
    <main>
        <p class="boton2">Adoptar</p>
        <div class="form">

            <h2>Bienvenido a “Nombre de la página”</h2>
            <ul class="adoptar">
                <li>
                    <a href="./Adoptar-Perro.html" class="boton2">Perro</a>
                </li>
                <li>
                    <a href="./Adoptar-Perro.html" class="boton2">Gato</p>
                </li>
                <li>
                    <a href="./Adoptar-Perro.html" class="boton2">Otro</p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="text">Powered by Leandro Viggiano</p>
    </footer>
</body>

</html>