<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Registrarse</title>
</head>

<body>
    <header>
        <a href="./webpages/Register.html">Registrarse</a>
        <a href="./webpages/Log-In.html">Iniciar sesión</a>
    </header>
    <main>
        <div class="form">
            <form action="" id="register">
                <h2>Bienvenido a “Nombre de la página”</h2>
                <input type="text" class="input" placeholder="Introduce tu mail">
                <input type="password" class="input" placeholder="Introduce tu contraseña">
                <input type="submit" value="Registrarse" class="input">
            </form>
            <div class="links"></div>
            <a href="">Olvidaste tu contraseña</a>
            <p>¿Ya tienes una cuenta?</p>
            <a href="./Log-In.html">Iniciar Sesión</a>
        </div>
    </main>
    <footer>
        <p>Powered by Leandro Viggiano</p>
    </footer>
</body>

</html>