
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;

}
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
header{
    height: 10%;
    width: 100%;
    background-color: rgb(204, 204, 204);
}
main{
    height: 88%;
    width: 100%;
    background-image: url(../Assets/Desktop-Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.form{
    background-color: rgb(204, 204, 204);
    width: 85%;
    height: 85%;
    border-radius: 7%;
    display: flex;
    justify-content: space-around;
    padding-top: 10%;
    flex-direction: column;
    text-align: center;
    
}
.links{
    height: 30%;
}

.multiple-option{
    
    margin-top: 2%;
}

.letter-white{
    color: aliceblue;
}
.boton{
    font-weight: bold;
    font-size: 300%;
    text-align: center;
}