
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;

}
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
header{
    height: 10%;
    width: 100%;
    background-color: rgb(204, 204, 204);
}
main{
    height: 88%;
    width: 100%;
    background-image: url(../Assets/Desktop-Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
footer{
    height: 5%;
    width: 100%;
}
.form{
    background-color: rgb(204, 204, 204);
    width: 70%;
    height: 70%;
    border-radius: 7%;
    display: flex;
    justify-content: space-around;
    padding-top: 10%;
    flex-direction: column;
    text-align: center;
    
}
.links{
    height: 30%;
}
#register{
    justify-content: space-around;
    text-align: center;
    height: 20%;
}

input{
    width: 50%;
    margin-top: 5%;
}
.letter-white{
    color: aliceblue;
}
.adoptar{
    width: 100%;
    height: 100%;
}