
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;

}
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
header{
    height: 10%;
    width: 100%;
    background-color: rgb(204, 204, 204);
}
main{
    height: 88%;
    width: 100%;
    background-color: rgb(100, 100, 100);
}
footer{
    height: 5%;
    width: 100%;
}

.links{
    height: 30%;
}



.letter-white{
    color: aliceblue;
}
.boton{
    font-weight: bold;
    font-size: 300%;
    text-align: center;
}

