
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;

}
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
header{
    height: 10%;
    width: 100%;
    background-color: rgb(204, 204, 204);
}
main{
    height: 88%;
    width: 100%;
    background-image: url(../Assets/Desktop-Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
footer{
    height: 5%;
    width: 100%;
}


.letter-white{
    color: aliceblue;
}