<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="./webpages/Register.html">Registrarse</a></li>
                <li><a href="./webpages/Log-In.html">Iniciar sesión</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="titles">
            <div>
                <h2 class="letter-white">¡Encuentra a tu mejor amigo!</h2>
                <p class="letter-white">Adoptar a un animal no cambiará al mundo, pero sí cambiará su mundo</p>
            </div>
            <div>
                <h2 class="letter-white">Avisa si necesitas ayuda</h2>
                <p class="letter-white">Siempre existe alguien dispuesto a extender su mano y ofrecer ayuda, sin
                    importar a
                    quién sea dirigida ni
                    cuán
                    pequeña pueda parecer esa ayuda.</p>
            </div>
        </div>
        <div class="bottons">
            <div class="botton-column">
                <a href="./webpages/Adoptar.html" class="boton">Adoptar</a>
                <a href="" class="boton">Comprar</a>
            </div>
            <a href="" class="center-boton">Dar en adopción</a>
            <div class="botton-column">
                <a href="" class="boton">Pedir ayuda</a>
                <a href="" class="boton">Ayudar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>Powered by Leandro Viggiano</p>
    </footer>
</body>

</html>