*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;

}
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
header{
    height: 5%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
}
nav {
    flex-grow: 1; 

  }
main{
    height: 85%;
    width: 100%;
    background-image: url(../Assets/Desktop-Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.form{
    background-color: rgb(204, 204, 204);
    width: 70%;
    height: 70%;
    border-radius: 7%;
    display: flex;
    justify-content: space-around;
    padding-top: 0;
    flex-direction: column;
    text-align: center;
    
}
.links{
    height: 30%;
}
#register{
    justify-content: space-around;
    text-align: center;
    height: 20%;
}

input{
    width: 50%;
    margin-top: 5%;
}
footer{
    height: 5%;
    width: 100%;
    background-color: rgb(204, 204, 204);
}

.letter-white{
    color: aliceblue;
}

.boton{
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    background-color: #f2f2f2; /* Cambia esto al color de fondo que prefieras */
    border-radius: 40px; /* Ajusta esto al radio de borde que prefieras */
    padding: 10px; /* Añade espacio alrededor del texto */
    width: 100%;
    
    
}
.boton2{
    font-weight: bold;
    font-size: 300%;
    text-align: center;
}
.center-boton{
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    background-color: #f2f2f2; /* Cambia esto al color de fondo que prefieras */
    border-radius: 40px; /* Ajusta esto al radio de borde que prefieras */
    padding: 10px; /* Añade espacio alrededor del texto */
    width: 30%;
    height: 30%;
    align-items: center;
}
.botton-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 100%;

}
.bottons{
    display: flex;
    height: 40%;
    width: 100%;
}
.titles{
    height: 60%;
    width: 100%;
}

.multiple-option{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgb(194, 225, 252);
    margin-bottom: 10px;
}
.card-content{
    display:flex;
    flex-direction: column;
    margin-left: 10px;
}
img{
    border-radius: 10px;
}
.text{
    font-size: 80%
}
#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    display: flex; 
    justify-content: space-around; 
  }
  
  #menu li {
    float: left;
  }
  
  #menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #menu li a:hover {
    background-color: #111;
  }
  